<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\CameraBehaviour.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\BulletUpgrade.cs" Line="21" Column="32" />
      <File FileName="Assets\Scripts\MovementUpgrade.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="92" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>